<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <testsuites>
        <testsuite name="OpenWhisk tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <!-- <log type="coverage-html" target="build/coverage" /> -->
        <!-- <log type="coverage-text" target="php://stdout" /> -->
    </logging>
</phpunit>
